<a href="https://colab.research.google.com/github/junio-firmino/Aprendizado_python/blob/master/tech.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd
import numpy as np

In [17]:
tech_url = '/content/drive/MyDrive/tech_giants.csv'

In [18]:
tech = pd.read_csv(tech_url)

In [32]:
tech.head(5)

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [20]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [21]:
tech.year.value_counts()

2015    1260
2014    1260
2016    1260
2018    1255
2017    1255
2019     815
Name: year, dtype: int64

In [22]:
tech_1 = tech.set_index(['date','name']).head(10)

In [23]:
type (tech_1.index)

pandas.core.indexes.multi.MultiIndex

In [24]:
tech[tech.date.isin(['2014-01-02'])]

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [25]:
tech.set_index(['date','name'])

                  month  year  day  ...      low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...    54.19  43257622       medium
           AAPL       1  2014    2  ...    78.86   8398851          low
           GOOGL      1  2014    2  ...   554.13   1822719       medium
           MSFT       1  2014    2  ...    37.10  30643745       medium
           AMZN       1  2014    2  ...   394.02   2140246       medium
...                 ...   ...  ...  ...      ...       ...          ...
2019-08-23 MSFT       8  2019   23  ...   132.80  38515386       medium
           AAPL       8  2019   23  ...   201.00  46882843       medium
           GOOGL      8  2019   23  ...  1150.00   1813141       medium
           AMZN       8  2019   23  ...  1745.23   5277898       medium
           FB         8  2019   23  ...   176.66  17331221       medium

[7105 rows x 9 columns]

In [26]:
tech_2 = pd.read_csv(tech_url, index_col=['date','name'])

In [27]:
tech_2.loc[(slice ('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [28]:
tech_2.loc[pd.IndexSlice[:,['FB','AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

In [46]:
tech_2.xs('2014-01-03')

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    3   55.00   54.56   55.65   54.53  38287706      medium
GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229      medium
MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795      medium
AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410         low
AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512      medium