<a href="https://colab.research.google.com/github/junio-firmino/Aprendizado_python/blob/master/tech.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
tech_url = '/content/drive/MyDrive/tech_giants.csv'

In [4]:
tech = pd.read_csv(tech_url)

In [5]:
tech.head(5)

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [6]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [7]:
tech.year.value_counts()

2015    1260
2014    1260
2016    1260
2018    1255
2017    1255
2019     815
Name: year, dtype: int64

In [38]:
tech_1 = tech.set_index(['date','name']).head(10)

In [39]:
tech_1

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium

[10 rows x 9 columns]

In [9]:
type (tech_1.index)

pandas.core.indexes.multi.MultiIndex

In [10]:
tech[tech.date.isin(['2014-01-02'])]

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [11]:
tech.set_index(['date','name'])

                  month  year  day  ...      low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...    54.19  43257622       medium
           AAPL       1  2014    2  ...    78.86   8398851          low
           GOOGL      1  2014    2  ...   554.13   1822719       medium
           MSFT       1  2014    2  ...    37.10  30643745       medium
           AMZN       1  2014    2  ...   394.02   2140246       medium
...                 ...   ...  ...  ...      ...       ...          ...
2019-08-23 MSFT       8  2019   23  ...   132.80  38515386       medium
           AAPL       8  2019   23  ...   201.00  46882843       medium
           GOOGL      8  2019   23  ...  1150.00   1813141       medium
           AMZN       8  2019   23  ...  1745.23   5277898       medium
           FB         8  2019   23  ...   176.66  17331221       medium

[7105 rows x 9 columns]

In [12]:
tech_2 = pd.read_csv(tech_url, index_col=['date','name'])

In [13]:
tech_2.loc[(slice ('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [14]:
tech_2.loc[pd.IndexSlice[:,['FB','AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

In [15]:
tech_2.head(15)

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium
2014-01-06 MSFT       1  2014    6  ...   36.11  43615035       medium
           AMZN       1  2014    6  ...  388.42   3172207       medium
           AAPL       1  2014    6  ...   76.23  14765593          low
           GOOGL      1  2014    6  ...  553.22   1770782       medium
           FB         1  2014    6  ...   54.05  68974359         high

[15 rows x 9 columns]

In [16]:
tech_2.xs('FB', level=1)

            month  year  day    open  ...    high     low    volume  volume_type
date                                  ...
2014-01-02      1  2014    2   54.86  ...   55.22   54.19  43257622       medium
2014-01-03      1  2014    3   55.00  ...   55.65   54.53  38287706       medium
2014-01-06      1  2014    6   54.39  ...   57.26   54.05  68974359         high
2014-01-07      1  2014    7   57.67  ...   58.55   57.22  77329009         high
2014-01-08      1  2014    8   57.59  ...   58.41   57.23  56800776         high
...           ...   ...  ...     ...  ...     ...     ...       ...          ...
2019-08-19      8  2019   19  186.01  ...  187.50  184.85   9699661          low
2019-08-20      8  2019   20  185.45  ...  186.00  182.39  10087592          low
2019-08-21      8  2019   21  185.00  ...  185.90  183.14   8409548          low
2019-08-22      8  2019   22  183.43  ...  184.11  179.91  10829509          low
2019-08-23      8  2019   23  180.84  ...  183.13  176.66  17331221       medium

[1421 rows x 9 columns]

In [17]:
tech_2.xs('FB', level=1, drop_level=False)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2014-01-02 FB        1  2014    2   54.86  ...   55.22   54.19  43257622       medium
2014-01-03 FB        1  2014    3   55.00  ...   55.65   54.53  38287706       medium
2014-01-06 FB        1  2014    6   54.39  ...   57.26   54.05  68974359         high
2014-01-07 FB        1  2014    7   57.67  ...   58.55   57.22  77329009         high
2014-01-08 FB        1  2014    8   57.59  ...   58.41   57.23  56800776         high
...                ...   ...  ...     ...  ...     ...     ...       ...          ...
2019-08-19 FB        8  2019   19  186.01  ...  187.50  184.85   9699661          low
2019-08-20 FB        8  2019   20  185.45  ...  186.00  182.39  10087592          low
2019-08-21 FB        8  2019   21  185.00  ...  185.90  183.14   8409548          low
2019-08-22 FB        8  2019   22  183.43  ...  184.11  179.91  10829509          low
2019-08-23 FB        8  2019   23  180.84  ...  183.13  176.66  17331221       medium

[1421 rows x 9 columns]

In [18]:
tech_2.xs('2014-01-03')

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    3   55.00   54.56   55.65   54.53  38287706      medium
GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229      medium
MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795      medium
AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410         low
AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512      medium

In [25]:
tech_2.xs(('2019-01-02','FB'), level=(0,1))

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2019-01-02 FB        1  2019    2  128.99  ...  137.51  128.56  28146193       medium

[1 rows x 9 columns]

In [33]:
tech.year.value_counts()

2015    1260
2014    1260
2016    1260
2018    1255
2017    1255
2019     815
Name: year, dtype: int64

In [36]:
tech_df2 = tech_2.loc['2015-07-13':'2016-08-17']

In [40]:
tech_df2

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2015-07-13 MSFT       7  2015   13  ...   44.95  28178329       medium
           AMZN       7  2015   13  ...  447.54   3956802       medium
           FB         7  2015   13  ...   88.42  29976670       medium
           GOOGL      7  2015   13  ...  558.70   2089641       medium
           AAPL       7  2015   13  ...  124.32  41440538       medium
...                 ...   ...  ...  ...     ...       ...          ...
2016-08-17 GOOGL      8  2016   17  ...  796.30   1066070       medium
           AMZN       8  2016   17  ...  759.20   1891116          low
           MSFT       8  2016   17  ...   57.23  18856423       medium
           FB         8  2016   17  ...  122.85  13794179          low
           AAPL       8  2016   17  ...  108.34  25355976       medium

[1395 rows x 9 columns]

In [46]:
tech_df2.xs('AAPL',level=1, drop_level=False).sample(10)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2015-12-18 AAPL     12  2015   18  108.91  ...  109.52  105.81  96453327         high
2016-03-22 AAPL      3  2016   22  105.25  ...  107.29  105.21  32444375       medium
2016-07-06 AAPL      7  2016    6   94.60  ...   95.66   94.37  30949090       medium
2016-08-01 AAPL      8  2016    1  104.41  ...  106.15  104.41  38167871       medium
2016-03-17 AAPL      3  2016   17  105.52  ...  106.47  104.96  14894744          low
2016-03-24 AAPL      3  2016   24  105.47  ...  106.25  104.89  26132955       medium
2016-03-18 AAPL      3  2016   18  106.34  ...  106.50  105.19  44205171       medium
2016-02-05 AAPL      2  2016    5   96.52  ...   96.92   93.69  46418064       medium
2015-08-13 AAPL      8  2015   13  116.04  ...  116.40  114.54  48535789       medium
2015-12-11 AAPL     12  2015   11  115.19  ...  115.39  112.85  46886161       medium

[10 rows x 9 columns]

In [49]:
tech_df2.loc[pd.IndexSlice[:,['AAPL','GOOGL']], 'high':'volume_type']

                    high     low    volume volume_type
date       name
2015-07-13 GOOGL  572.85  558.70   2089641      medium
           AAPL   125.76  124.32  41440538      medium
2015-07-14 GOOGL  589.71  574.17   3741583      medium
           AAPL   126.37  125.04  31768139      medium
2015-07-15 GOOGL  588.69  580.21   2073330      medium
...                  ...     ...       ...         ...
2016-08-15 AAPL   109.54  108.08  25868209      medium
2016-08-16 GOOGL  804.26  797.00   1057897      medium
           AAPL   110.23  109.21  33794448      medium
2016-08-17 GOOGL  805.63  796.30   1066070      medium
           AAPL   109.37  108.34  25355976      medium

[558 rows x 4 columns]

In [51]:
tech_df2.loc[pd.IndexSlice[:,['AAPL','GOOGL']], ['high','volume_type']]

                    high volume_type
date       name
2015-07-13 GOOGL  572.85      medium
           AAPL   125.76      medium
2015-07-14 GOOGL  589.71      medium
           AAPL   126.37      medium
2015-07-15 GOOGL  588.69      medium
...                  ...         ...
2016-08-15 AAPL   109.54      medium
2016-08-16 GOOGL  804.26      medium
           AAPL   110.23      medium
2016-08-17 GOOGL  805.63      medium
           AAPL   109.37      medium

[558 rows x 2 columns]