<a href="https://colab.research.google.com/github/junio-firmino/Aprendizado_python/blob/master/tech.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
tech_url = '/content/drive/MyDrive/tech_giants.csv'

In [3]:
tech = pd.read_csv(tech_url)

In [4]:
tech.head(5)

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [5]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [6]:
tech.year.value_counts()

2015    1260
2014    1260
2016    1260
2018    1255
2017    1255
2019     815
Name: year, dtype: int64

In [7]:
tech_1 = tech.set_index(['date','name']).head(10)

In [8]:
tech_1

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium

[10 rows x 9 columns]

In [9]:
type (tech_1.index)

pandas.core.indexes.multi.MultiIndex

In [10]:
tech[tech.date.isin(['2014-01-02'])]

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [11]:
tech.set_index(['date','name'])

                  month  year  day  ...      low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...    54.19  43257622       medium
           AAPL       1  2014    2  ...    78.86   8398851          low
           GOOGL      1  2014    2  ...   554.13   1822719       medium
           MSFT       1  2014    2  ...    37.10  30643745       medium
           AMZN       1  2014    2  ...   394.02   2140246       medium
...                 ...   ...  ...  ...      ...       ...          ...
2019-08-23 MSFT       8  2019   23  ...   132.80  38515386       medium
           AAPL       8  2019   23  ...   201.00  46882843       medium
           GOOGL      8  2019   23  ...  1150.00   1813141       medium
           AMZN       8  2019   23  ...  1745.23   5277898       medium
           FB         8  2019   23  ...   176.66  17331221       medium

[7105 rows x 9 columns]

In [12]:
tech_2 = pd.read_csv(tech_url, index_col=['date','name'])

In [13]:
tech_2.loc[(slice ('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [14]:
tech_2.loc[pd.IndexSlice[:,['FB','AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

In [15]:
tech_2.head(15)

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium
2014-01-06 MSFT       1  2014    6  ...   36.11  43615035       medium
           AMZN       1  2014    6  ...  388.42   3172207       medium
           AAPL       1  2014    6  ...   76.23  14765593          low
           GOOGL      1  2014    6  ...  553.22   1770782       medium
           FB         1  2014    6  ...   54.05  68974359         high

[15 rows x 9 columns]

In [16]:
tech_2.xs('FB', level=1)

            month  year  day    open  ...    high     low    volume  volume_type
date                                  ...
2014-01-02      1  2014    2   54.86  ...   55.22   54.19  43257622       medium
2014-01-03      1  2014    3   55.00  ...   55.65   54.53  38287706       medium
2014-01-06      1  2014    6   54.39  ...   57.26   54.05  68974359         high
2014-01-07      1  2014    7   57.67  ...   58.55   57.22  77329009         high
2014-01-08      1  2014    8   57.59  ...   58.41   57.23  56800776         high
...           ...   ...  ...     ...  ...     ...     ...       ...          ...
2019-08-19      8  2019   19  186.01  ...  187.50  184.85   9699661          low
2019-08-20      8  2019   20  185.45  ...  186.00  182.39  10087592          low
2019-08-21      8  2019   21  185.00  ...  185.90  183.14   8409548          low
2019-08-22      8  2019   22  183.43  ...  184.11  179.91  10829509          low
2019-08-23      8  2019   23  180.84  ...  183.13  176.66  17331221       medium

[1421 rows x 9 columns]

In [17]:
tech_2.xs('FB', level=1, drop_level=False)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2014-01-02 FB        1  2014    2   54.86  ...   55.22   54.19  43257622       medium
2014-01-03 FB        1  2014    3   55.00  ...   55.65   54.53  38287706       medium
2014-01-06 FB        1  2014    6   54.39  ...   57.26   54.05  68974359         high
2014-01-07 FB        1  2014    7   57.67  ...   58.55   57.22  77329009         high
2014-01-08 FB        1  2014    8   57.59  ...   58.41   57.23  56800776         high
...                ...   ...  ...     ...  ...     ...     ...       ...          ...
2019-08-19 FB        8  2019   19  186.01  ...  187.50  184.85   9699661          low
2019-08-20 FB        8  2019   20  185.45  ...  186.00  182.39  10087592          low
2019-08-21 FB        8  2019   21  185.00  ...  185.90  183.14   8409548          low
2019-08-22 FB        8  2019   22  183.43  ...  184.11  179.91  10829509          low
2019-08-23 FB        8  2019   23  180.84  ...  183.13  176.66  17331221       medium

[1421 rows x 9 columns]

In [18]:
tech_2.xs('2014-01-03')

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    3   55.00   54.56   55.65   54.53  38287706      medium
GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229      medium
MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795      medium
AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410         low
AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512      medium

In [19]:
tech_2.xs(('2019-01-02','FB'), level=(0,1))

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2019-01-02 FB        1  2019    2  128.99  ...  137.51  128.56  28146193       medium

[1 rows x 9 columns]

In [20]:
tech.year.value_counts()

2015    1260
2014    1260
2016    1260
2018    1255
2017    1255
2019     815
Name: year, dtype: int64

In [21]:
tech_df2 = tech_2.loc['2015-07-13':'2016-08-17']

In [22]:
tech_df2

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2015-07-13 MSFT       7  2015   13  ...   44.95  28178329       medium
           AMZN       7  2015   13  ...  447.54   3956802       medium
           FB         7  2015   13  ...   88.42  29976670       medium
           GOOGL      7  2015   13  ...  558.70   2089641       medium
           AAPL       7  2015   13  ...  124.32  41440538       medium
...                 ...   ...  ...  ...     ...       ...          ...
2016-08-17 GOOGL      8  2016   17  ...  796.30   1066070       medium
           AMZN       8  2016   17  ...  759.20   1891116          low
           MSFT       8  2016   17  ...   57.23  18856423       medium
           FB         8  2016   17  ...  122.85  13794179          low
           AAPL       8  2016   17  ...  108.34  25355976       medium

[1395 rows x 9 columns]

In [23]:
tech_df2.xs('AAPL',level=1, drop_level=False).sample(10)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2015-10-23 AAPL     10  2015   23  116.70  ...  119.23  116.33  59366914       medium
2015-09-23 AAPL      9  2015   23  113.63  ...  114.72  113.30  35756716       medium
2016-03-11 AAPL      3  2016   11  102.24  ...  102.28  101.50  27408237       medium
2016-05-24 AAPL      5  2016   24   97.22  ...   98.09   96.84  35140174       medium
2015-09-25 AAPL      9  2015   25  116.44  ...  116.69  114.02  56151926       medium
2015-08-31 AAPL      8  2015   31  112.03  ...  114.53  112.00  56229271       medium
2016-04-12 AAPL      4  2016   12  109.34  ...  110.50  108.66  27232325       medium
2015-11-11 AAPL     11  2015   11  116.37  ...  117.42  115.21  45217971       medium
2016-05-19 AAPL      5  2016   19   94.64  ...   94.64   93.57  30442100       medium
2016-06-17 AAPL      6  2016   17   96.62  ...   96.65   95.30  61008219       medium

[10 rows x 9 columns]

In [24]:
tech_df2.loc[pd.IndexSlice[:,['AAPL','GOOGL']], 'high':'volume_type']   # Aqui escolhemos as colunas entre 'high' e 'volume_type'

                    high     low    volume volume_type
date       name
2015-07-13 GOOGL  572.85  558.70   2089641      medium
           AAPL   125.76  124.32  41440538      medium
2015-07-14 GOOGL  589.71  574.17   3741583      medium
           AAPL   126.37  125.04  31768139      medium
2015-07-15 GOOGL  588.69  580.21   2073330      medium
...                  ...     ...       ...         ...
2016-08-15 AAPL   109.54  108.08  25868209      medium
2016-08-16 GOOGL  804.26  797.00   1057897      medium
           AAPL   110.23  109.21  33794448      medium
2016-08-17 GOOGL  805.63  796.30   1066070      medium
           AAPL   109.37  108.34  25355976      medium

[558 rows x 4 columns]

In [25]:
tech_df2.loc[pd.IndexSlice['2015-07-13':'2015-07-31',['AAPL','GOOGL']], ['high','volume_type']]   # neste comando escolhemos por meio de listas as colunas 'high' e 'volume_type'

                    high volume_type
date       name
2015-07-13 GOOGL  572.85      medium
           AAPL   125.76      medium
2015-07-14 GOOGL  589.71      medium
           AAPL   126.37      medium
2015-07-15 GOOGL  588.69      medium
           AAPL   127.15      medium
2015-07-16 AAPL   128.57      medium
           GOOGL  604.50        high
2015-07-17 GOOGL  703.00        high
           AAPL   129.62      medium
2015-07-20 AAPL   132.97      medium
           GOOGL  697.80        high
2015-07-21 GOOGL  705.60      medium
           AAPL   132.92        high
2015-07-22 AAPL   125.50        high
           GOOGL  713.33        high
2015-07-23 GOOGL  696.07      medium
           AAPL   127.09      medium
2015-07-24 AAPL   125.74      medium
           GOOGL  677.79        high
2015-07-27 AAPL   123.61      medium
           GOOGL  667.07      medium
2015-07-28 AAPL   123.91      medium
           GOOGL  664.10      medium
2015-07-29 AAPL   123.50      medium
           GOOGL  663.33      medium
2015-07-30 AAPL   122.57      medium
           GOOGL  668.05      medium
2015-07-31 GOOGL  665.00      medium
           AAPL   122.64      medium

In [26]:
tech_2.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [27]:
tech_2.index.names

FrozenList(['date', 'name'])

In [28]:
tech_2.index.nlevels

2

In [29]:
tech_2.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [30]:
tech_2.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [31]:
tech_2.index.levshape

(1421, 5)

In [32]:
tech_2.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

In [33]:
tech_2.set_index('volume_type',append=True, inplace=True)

In [34]:
tech_2

                              month  year  day  ...     high      low    volume
date       name  volume_type                    ...
2014-01-02 FB    medium           1  2014    2  ...    55.22    54.19  43257622
           AAPL  low              1  2014    2  ...    79.58    78.86   8398851
           GOOGL medium           1  2014    2  ...   558.88   554.13   1822719
           MSFT  medium           1  2014    2  ...    37.40    37.10  30643745
           AMZN  medium           1  2014    2  ...   399.36   394.02   2140246
...                             ...   ...  ...  ...      ...      ...       ...
2019-08-23 MSFT  medium           8  2019   23  ...   138.35   132.80  38515386
           AAPL  medium           8  2019   23  ...   212.05   201.00  46882843
           GOOGL medium           8  2019   23  ...  1195.67  1150.00   1813141
           AMZN  medium           8  2019   23  ...  1804.90  1745.23   5277898
           FB    medium           8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [35]:
tech_2.loc[pd.IndexSlice['2019-01-01':'2019-01-31',:,'high']]   # Slice de multindex com a escolha dos dados entre duas datas.

                             month  year  day  ...     high      low    volume
date       name volume_type                    ...
2019-01-03 AAPL high             1  2019    3  ...   145.72   142.00  91312195
2019-01-04 AMZN high             1  2019    4  ...  1594.00  1518.31   9182575
2019-01-08 AMZN high             1  2019    8  ...  1676.61  1616.61   8881428
2019-01-31 AMZN high             1  2019   31  ...  1736.41  1679.08  10910338
           FB   high             1  2019   31  ...   171.68   165.00  77233602

[5 rows x 8 columns]

In [36]:
tech_2.loc[pd.IndexSlice[['2019-01-03','2019-01-31'],:,'high']]   # Slice de multindex com a escolha dos dados desejados, observe que deve-se colocar em listas.

                             month  year  day  ...     high      low    volume
date       name volume_type                    ...
2019-01-03 AAPL high             1  2019    3  ...   145.72   142.00  91312195
2019-01-31 AMZN high             1  2019   31  ...  1736.41  1679.08  10910338
           FB   high             1  2019   31  ...   171.68   165.00  77233602

[3 rows x 8 columns]

In [37]:
tech_2.loc[pd.IndexSlice['2019-01-01':'2019-01-31',['GOOGL','FB'],'medium']].head(5)

                              month  year  day  ...     high      low    volume
date       name  volume_type                    ...
2019-01-02 FB    medium           1  2019    2  ...   137.51   128.56  28146193
           GOOGL medium           1  2019    2  ...  1060.79  1025.28   1593395
2019-01-03 FB    medium           1  2019    3  ...   137.17   131.12  22717948
           GOOGL medium           1  2019    3  ...  1066.26  1022.37   2097957
2019-01-04 FB    medium           1  2019    4  ...   138.00   133.75  29002059

[5 rows x 8 columns]

In [38]:
tech_3 = tech_2.swaplevel('volume_type','name')

In [39]:
tech_3

                              month  year  day  ...     high      low    volume
date       volume_type name                     ...
2014-01-02 medium      FB         1  2014    2  ...    55.22    54.19  43257622
           low         AAPL       1  2014    2  ...    79.58    78.86   8398851
           medium      GOOGL      1  2014    2  ...   558.88   554.13   1822719
                       MSFT       1  2014    2  ...    37.40    37.10  30643745
                       AMZN       1  2014    2  ...   399.36   394.02   2140246
...                             ...   ...  ...  ...      ...      ...       ...
2019-08-23 medium      MSFT       8  2019   23  ...   138.35   132.80  38515386
                       AAPL       8  2019   23  ...   212.05   201.00  46882843
                       GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
                       AMZN       8  2019   23  ...  1804.90  1745.23   5277898
                       FB         8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [40]:
tech_3.reorder_levels([0,2,1])      # Reorganizar a sequência do multindex

                              month  year  day  ...     high      low    volume
date       name  volume_type                    ...
2014-01-02 FB    medium           1  2014    2  ...    55.22    54.19  43257622
           AAPL  low              1  2014    2  ...    79.58    78.86   8398851
           GOOGL medium           1  2014    2  ...   558.88   554.13   1822719
           MSFT  medium           1  2014    2  ...    37.40    37.10  30643745
           AMZN  medium           1  2014    2  ...   399.36   394.02   2140246
...                             ...   ...  ...  ...      ...      ...       ...
2019-08-23 MSFT  medium           8  2019   23  ...   138.35   132.80  38515386
           AAPL  medium           8  2019   23  ...   212.05   201.00  46882843
           GOOGL medium           8  2019   23  ...  1195.67  1150.00   1813141
           AMZN  medium           8  2019   23  ...  1804.90  1745.23   5277898
           FB    medium           8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [41]:
tech_3.reset_index(level=1,drop=False)

                 volume_type  month  year  ...     high      low    volume
date       name                            ...
2014-01-02 FB         medium      1  2014  ...    55.22    54.19  43257622
           AAPL          low      1  2014  ...    79.58    78.86   8398851
           GOOGL      medium      1  2014  ...   558.88   554.13   1822719
           MSFT       medium      1  2014  ...    37.40    37.10  30643745
           AMZN       medium      1  2014  ...   399.36   394.02   2140246
...                      ...    ...   ...  ...      ...      ...       ...
2019-08-23 MSFT       medium      8  2019  ...   138.35   132.80  38515386
           AAPL       medium      8  2019  ...   212.05   201.00  46882843
           GOOGL      medium      8  2019  ...  1195.67  1150.00   1813141
           AMZN       medium      8  2019  ...  1804.90  1745.23   5277898
           FB         medium      8  2019  ...   183.13   176.66  17331221

[7105 rows x 9 columns]

In [42]:
tech_3.reset_index(level=['volume_type','name','date'],drop=False)

            date volume_type   name  month  ...    close     high      low    volume
0     2014-01-02      medium     FB      1  ...    54.71    55.22    54.19  43257622
1     2014-01-02         low   AAPL      1  ...    79.02    79.58    78.86   8398851
2     2014-01-02      medium  GOOGL      1  ...   556.56   558.88   554.13   1822719
3     2014-01-02      medium   MSFT      1  ...    37.16    37.40    37.10  30643745
4     2014-01-02      medium   AMZN      1  ...   397.97   399.36   394.02   2140246
...          ...         ...    ...    ...  ...      ...      ...      ...       ...
7100  2019-08-23      medium   MSFT      8  ...   133.39   138.35   132.80  38515386
7101  2019-08-23      medium   AAPL      8  ...   202.64   212.05   201.00  46882843
7102  2019-08-23      medium  GOOGL      8  ...  1153.58  1195.67  1150.00   1813141
7103  2019-08-23      medium   AMZN      8  ...  1749.62  1804.90  1745.23   5277898
7104  2019-08-23      medium     FB      8  ...   177.75   183.13   176.66  17331221

[7105 rows x 11 columns]

In [43]:
tech_3.reset_index(level=['volume_type','name',],drop=False).reset_index()

            date volume_type   name  month  ...    close     high      low    volume
0     2014-01-02      medium     FB      1  ...    54.71    55.22    54.19  43257622
1     2014-01-02         low   AAPL      1  ...    79.02    79.58    78.86   8398851
2     2014-01-02      medium  GOOGL      1  ...   556.56   558.88   554.13   1822719
3     2014-01-02      medium   MSFT      1  ...    37.16    37.40    37.10  30643745
4     2014-01-02      medium   AMZN      1  ...   397.97   399.36   394.02   2140246
...          ...         ...    ...    ...  ...      ...      ...      ...       ...
7100  2019-08-23      medium   MSFT      8  ...   133.39   138.35   132.80  38515386
7101  2019-08-23      medium   AAPL      8  ...   202.64   212.05   201.00  46882843
7102  2019-08-23      medium  GOOGL      8  ...  1153.58  1195.67  1150.00   1813141
7103  2019-08-23      medium   AMZN      8  ...  1749.62  1804.90  1745.23   5277898
7104  2019-08-23      medium     FB      8  ...   177.75   183.13   176.66  17331221

[7105 rows x 11 columns]

In [44]:
tech_3.sort_index()

                              month  year  day  ...     high      low    volume
date       volume_type name                     ...
2014-01-02 low         AAPL       1  2014    2  ...    79.58    78.86   8398851
           medium      AMZN       1  2014    2  ...   399.36   394.02   2140246
                       FB         1  2014    2  ...    55.22    54.19  43257622
                       GOOGL      1  2014    2  ...   558.88   554.13   1822719
                       MSFT       1  2014    2  ...    37.40    37.10  30643745
...                             ...   ...  ...  ...      ...      ...       ...
2019-08-23 medium      AAPL       8  2019   23  ...   212.05   201.00  46882843
                       AMZN       8  2019   23  ...  1804.90  1745.23   5277898
                       FB         8  2019   23  ...   183.13   176.66  17331221
                       GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
                       MSFT       8  2019   23  ...   138.35   132.80  38515386

[7105 rows x 8 columns]

In [46]:
tech_3.sort_index(level=(0,2), ascending=[False,True])

                              month  year  day  ...     high      low    volume
date       volume_type name                     ...
2019-08-23 medium      AAPL       8  2019   23  ...   212.05   201.00  46882843
                       AMZN       8  2019   23  ...  1804.90  1745.23   5277898
                       FB         8  2019   23  ...   183.13   176.66  17331221
                       GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
                       MSFT       8  2019   23  ...   138.35   132.80  38515386
...                             ...   ...  ...  ...      ...      ...       ...
2014-01-02 low         AAPL       1  2014    2  ...    79.58    78.86   8398851
           medium      AMZN       1  2014    2  ...   399.36   394.02   2140246
                       FB         1  2014    2  ...    55.22    54.19  43257622
                       GOOGL      1  2014    2  ...   558.88   554.13   1822719
                       MSFT       1  2014    2  ...    37.40    37.10  30643745

[7105 rows x 8 columns]

In [48]:
tech_3.reset_index()

            date volume_type   name  month  ...    close     high      low    volume
0     2014-01-02      medium     FB      1  ...    54.71    55.22    54.19  43257622
1     2014-01-02         low   AAPL      1  ...    79.02    79.58    78.86   8398851
2     2014-01-02      medium  GOOGL      1  ...   556.56   558.88   554.13   1822719
3     2014-01-02      medium   MSFT      1  ...    37.16    37.40    37.10  30643745
4     2014-01-02      medium   AMZN      1  ...   397.97   399.36   394.02   2140246
...          ...         ...    ...    ...  ...      ...      ...      ...       ...
7100  2019-08-23      medium   MSFT      8  ...   133.39   138.35   132.80  38515386
7101  2019-08-23      medium   AAPL      8  ...   202.64   212.05   201.00  46882843
7102  2019-08-23      medium  GOOGL      8  ...  1153.58  1195.67  1150.00   1813141
7103  2019-08-23      medium   AMZN      8  ...  1749.62  1804.90  1745.23   5277898
7104  2019-08-23      medium     FB      8  ...   177.75   183.13   176.66  17331221

[7105 rows x 11 columns]